# SmallHR

./: .gitignore  DEPLOYMENT_GUIDE.md  GITHUB_SETUP_GUIDE.md  IMPERSONATION_GUIDE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  REMAINING_TODOS.md  START_HERE.md  SmallHR.sln  TENANT_ID_CONSISTENCY_AUDIT.md  TENANT_ID_CONSISTENCY_FIX.md  TEST_SUPERADMIN_GUIDE.md  temp_migration.sql
SmallHR.API/: Program.cs  SmallHR.API.csproj  appsettings.json
SmallHR.API/Attributes/: RequireFeatureAttribute.cs
SmallHR.API/Authorization/: AuthorizeRolesAttributes.cs  HasPermissionAttribute.cs  PermissionAction.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SmallHR.API/Base/: BaseApiController.cs
SmallHR.API/Controllers/: AdminAuditController.cs  AdminController.cs  AlertsController.cs  AttendanceController.cs  AuthController.cs  BillingController.cs  BillingWebhooksController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  MetricsAdminController.cs  ModulesController.cs  PositionsController.cs  RolePermissionsController.cs  SubscriptionAdminController.cs  SubscriptionsController.cs  TenantAdminController.cs  TenantLifecycleController.cs  TenantProvisioningController.cs  TenantsController.cs  UsageMetricsController.cs  UserManagementController.cs
SmallHR.API/Extensions/: SuperAdminExtensions.cs
SmallHR.API/Helpers/: PaginationHelper.cs
SmallHR.API/HostedServices/: ModulesWarmupHostedService.cs  TenantLifecycleMonitoringHostedService.cs  TenantProvisioningHostedService.cs
SmallHR.API/Middleware/: AdminAuditMiddleware.cs  ApiUsageMetricsMiddleware.cs  ExceptionHandlingMiddleware.cs  FeatureAccessMiddleware.cs  JwtCookieMiddleware.cs  SecurityHeadersMiddleware.cs  SuperAdminQueryFilterBypassMiddleware.cs  TenantRateLimitMiddleware.cs  TenantResolutionMiddleware.cs
SmallHR.API/Properties/: launchSettings.json
SmallHR.API/Services/: AuthService.cs  ConsoleEmailService.cs  HttpContextTenantProvider.cs  StripeWebhookHandler.cs
SmallHR.Infrastructure/: SmallHR.Infrastructure.csproj
SmallHR.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PlatformDbContext.cs
SmallHR.Infrastructure/Mapping/: MappingProfile.cs
SmallHR.Infrastructure/Migrations/: 20251028180828_InitialCreate.Designer.cs  20251028180828_InitialCreate.cs  apply_role_column.sql  (+34 more)
(+231 files in other folders)
